<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ES6 Destructuring - Tech Insights</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Manish Prasad" /><meta name="description" content="What is destructuring assignment?  The destructuring assignment syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.
 - MDN" /><meta name="keywords"
  content="tech, blog, manisuec" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://techinsights.manisuec.com/post/2020-09-01-object-destructuring/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link rel="stylesheet" href="/sass/main.min.551913c5169069e3e6f4dbcb14407e274c743ac9627cbda2cc3325c3127b0578.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ES6 Destructuring" />
<meta property="og:description" content="What is destructuring assignment?  The destructuring assignment syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.
 - MDN" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techinsights.manisuec.com/post/2020-09-01-object-destructuring/" /><meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/2aa8902b2448ad8845e4ee05a99416b76fa8c1d8/f9a85/img/bg-about.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />

<meta itemprop="name" content="ES6 Destructuring">
<meta itemprop="description" content="What is destructuring assignment?  The destructuring assignment syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.
 - MDN"><meta itemprop="datePublished" content="2020-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="773"><meta itemprop="image" content="https://d33wubrfki0l68.cloudfront.net/2aa8902b2448ad8845e4ee05a99416b76fa8c1d8/f9a85/img/bg-about.jpg"/>
<meta itemprop="keywords" content="javascript,es6,destructuring," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/2aa8902b2448ad8845e4ee05a99416b76fa8c1d8/f9a85/img/bg-about.jpg"/>

<meta name="twitter:title" content="ES6 Destructuring"/>
<meta name="twitter:description" content="What is destructuring assignment?  The destructuring assignment syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.
 - MDN"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tech Insights</a>
    <div class="author">by manisuec</div>
    </div>
    <div class="mobile-navbar-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div
  style="background-image: url('/img/bg-min.jpg'); height: 7.5rem; width: 100%; vertical-align: middle; background-size: cover;">
  <div class="logo-wrapper">
    <a href="/" class="logo">Tech Insights</a>
    <span class="author">by manisuec</span>
  </div>

  <nav class="site-navbar">
    <ul id="menu" class="menu">
      <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
    </ul>
  </nav>
</div>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ES6 Destructuring</h1>

      <div class="post-meta">
        <span class="post-time"> Sep 1, 2020 </span>
        
          <span class="more-meta"> 773 words </span>
          <span class="more-meta"> 4 mins read </span>
        
        <span>



<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons > div {
position: relative;
height: 40px; 
width: 32px; 
float: left; 
text-align: center;
font-size: 1rem;
}
#share-buttons > div > svg {height: 20px; fill: #0077b5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
</style>
<div id="share-buttons">
  <div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/share?url=https:\/\/techinsights.manisuec.com\/post\/2020-09-01-object-destructuring\/&text=ES6 Destructuring&hashtags=tech,blog,techinsights&via=lifeClicks25');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
</div>
</span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-destructuring-assignment"><strong>What is destructuring assignment?</strong></a></li>
    <li><a href="#use-cases">Use Cases</a>
      <ul>
        <li><a href="#usecase_1"><strong>Access object properties and array items</strong></a></li>
        <li><a href="#usecase_2"><strong>Create a shallow copy of objects</strong></a></li>
        <li><a href="#usecase_3"><strong>Swap values</strong></a></li>
        <li><a href="#usecase_4"><strong>Subset of a object&rsquo;s properties</strong></a></li>
        <li><a href="#usecase_5"><strong>Get properties like length of array, function name, number of arguments etc.</strong></a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="what-is-destructuring-assignment"><strong>What is destructuring assignment?</strong></h2>
<blockquote>
<p>The destructuring assignment syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.</p>
</blockquote>
<p><em>-</em> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">MDN</a></p>
<p>In essence, it is a convenient way to extract value/values from data stored in (possibly nested) objects and arrays. This feature was introduced in the 6th Edition of the ECMAScript standard, ES6 for short. It makes code concise, more readable and helps to avoid repeated destructing expressions.</p>
<h2 id="use-cases">Use Cases</h2>
<ol>
<li><a href="#usecase_1"><strong>Access object properties and array items</strong></a></li>
<li><a href="#usecase_2"><strong>Create a shallow copy of objects</strong></a></li>
<li><a href="#usecase_3"><strong>Swap values</strong></a></li>
<li><a href="#usecase_4"><strong>Subset of a object&rsquo;s properties</strong></a></li>
<li><a href="#usecase_5"><strong>Get properties like length of array, function name, number of arguments etc.</strong></a></li>
</ol>
<h3 id="usecase_1"><strong>Access object properties and array items</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">];</span>
<span class="kr">const</span> <span class="p">[</span><span class="nx">firstColor</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="nx">secondColor</span> <span class="o">=</span> <span class="nx">black</span><span class="p">]</span> <span class="o">=</span> <span class="nx">colors</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">firstColor</span><span class="p">,</span> <span class="nx">secondColor</span><span class="p">);</span> <span class="c1">// =&gt; red blue
</span><span class="c1"></span>
<span class="kr">const</span> <span class="p">[,</span> <span class="p">,</span> <span class="nx">thirdColor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">colors</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">thirdColor</span><span class="p">);</span> <span class="c1">// =&gt; black
</span></code></pre></td></tr></table>
</div>
</div><p>Array destructuring helps to access array items in a much shorter way. Also, if the no element is present at any index then default value can be assigned like <code>thirdColor</code> in the given example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="nx">bar</span><span class="o">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">};</span>
<span class="kr">const</span> <span class="p">{</span><span class="nx">foo</span> <span class="o">=</span> <span class="s1">&#39;defaultFoo&#39;</span><span class="p">,</span> <span class="nx">bar</span><span class="o">:</span> <span class="nx">newBar</span><span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">newBar</span><span class="p">);</span> <span class="c1">// =&gt; defaultFoo bar
</span></code></pre></td></tr></table>
</div>
</div><p>Destructuring of objects is used more in general. In the above example, <code>foo</code> is assigned default value as the <code>obj</code> doesn&rsquo;t contains the <code>foo</code> property. <code>bar</code> property is destructured and renamed as <code>newBar</code>.</p>
<p>The same can be used to extract values from parameters into standalone variables</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// Assigning default values to destructured properties:
</span><span class="c1"></span>
<span class="kr">const</span> <span class="nx">f1</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">foo</span> <span class="o">=</span> <span class="s2">&#34;defaultFoo&#34;</span><span class="p">,</span> <span class="nx">bar</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">);</span> <span class="c1">// =&gt; defaultFoo bar
</span><span class="c1"></span><span class="p">};</span>
<span class="nx">f1</span><span class="p">({</span> <span class="nx">bar</span><span class="o">:</span> <span class="s1">&#39;bar&#39;</span> <span class="p">});</span>

<span class="kr">const</span> <span class="nx">f2</span> <span class="o">=</span> <span class="p">([</span> <span class="nx">foo</span> <span class="o">=</span> <span class="s2">&#34;defaultFoo&#34;</span><span class="p">,</span> <span class="nx">bar</span> <span class="p">])</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">);</span> <span class="c1">// =&gt; defaultFoo bar
</span><span class="c1"></span><span class="p">};</span>
<span class="nx">f2</span><span class="p">([</span> <span class="p">,</span><span class="s1">&#39;bar&#39;</span> <span class="p">]);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="usecase_2"><strong>Create a shallow copy of objects</strong></h3>
<p>Using <code>... rest operator</code> and destructuring shallow copy of objects or array.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kr">const</span> <span class="p">[,</span> <span class="p">...</span><span class="nx">restNumbers</span><span class="p">]</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">;</span>

<span class="nx">restNumbers</span><span class="p">;</span> <span class="c1">// =&gt; [2, 3]
</span><span class="c1"></span><span class="nx">numbers</span><span class="p">;</span> <span class="c1">// =&gt; [1, 2, 3]
</span></code></pre></td></tr></table>
</div>
</div><p>I find this very useful especially in case of objects to delete properties in an immutable way. e.g. returning a user object to an api call where sensitive information like password etc should not be returned.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;User X&#39;</span><span class="p">,</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span><span class="p">,</span> <span class="nx">password</span><span class="o">:</span> <span class="s1">&#39;xyz&#39;</span><span class="p">}</span>
<span class="kr">const</span> <span class="p">{</span><span class="nx">password</span><span class="p">,</span> <span class="p">...</span><span class="nx">newUser</span><span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>

<span class="nx">newUser</span> <span class="c1">// =&gt; { name: &#39;User X&#39;, age: 25 }
</span></code></pre></td></tr></table>
</div>
</div><h3 id="usecase_3"><strong>Swap values</strong></h3>
<p>Variables can be swapped without need for a temp variable</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span> <span class="c1">// =&gt; 2 1
</span><span class="c1"></span>
<span class="kr">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="p">[</span><span class="nx">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nx">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span> <span class="c1">// swap index 0 and 2
</span><span class="c1"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span> <span class="c1">// =&gt; [ 3, 2, 1, 4 ]
</span></code></pre></td></tr></table>
</div>
</div><h3 id="usecase_4"><strong>Subset of a object&rsquo;s properties</strong></h3>
<p><a href="https://stackoverflow.com/a/54613019">Using destructuring assignment and &lsquo;,&rsquo; operator</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">a</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span> <span class="nx">c</span><span class="o">:</span> <span class="mi">7</span>  <span class="p">};</span>
<span class="kr">const</span> <span class="nx">picked</span> <span class="o">=</span> <span class="p">({</span><span class="nx">a</span><span class="p">,</span><span class="nx">c</span><span class="p">}</span> <span class="o">=</span> <span class="nx">object</span><span class="p">,</span> <span class="p">{</span><span class="nx">a</span><span class="p">,</span><span class="nx">c</span><span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">picked</span><span class="p">);</span> <span class="c1">// =&gt; { a: 5, c: 7 }
</span></code></pre></td></tr></table>
</div>
</div><p><a href="https://stackoverflow.com/a/39333479">Using Object Destructuring and Property Shorthand</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="nx">a</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="nx">c</span><span class="o">:</span><span class="mi">3</span><span class="p">},</span>
<span class="kr">const</span> <span class="nx">subset</span> <span class="o">=</span> <span class="p">(({</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">({</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">}))(</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">subset</span><span class="p">);</span> <span class="c1">// =&gt; { a: 1, c: 3 }
</span></code></pre></td></tr></table>
</div>
</div><p>I have found these two above so useful, easy and very neat way to create a new object having subset of other object. Similarly, its very easy to convert an array to an object.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">];</span>
<span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">(([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">])</span> <span class="p">=&gt;</span> <span class="p">({</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">}))(</span><span class="nx">arr</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// =&gt; { a: &#39;a&#39;, b: &#39;b&#39;, c: &#39;c&#39; }
</span></code></pre></td></tr></table>
</div>
</div><h3 id="usecase_5"><strong>Get properties like length of array, function name, number of arguments etc.</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="kd">let</span> <span class="p">{</span> <span class="nx">length</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// =&gt; 5
</span><span class="c1"></span>
<span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">dummyFunc</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s1">&#39;A B and C&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">length</span><span class="o">:</span><span class="nx">funcLen</span><span class="p">}</span> <span class="o">=</span> <span class="nx">func</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">funcLen</span><span class="p">);</span> <span class="c1">// =&gt; dummyFunc 3
</span></code></pre></td></tr></table>
</div>
</div><p>These are few very cool and helpful features of destructuring. I would highly recommend to read the chapter <a href="https://exploringjs.com/es6/ch_destructuring.html">Destructuring</a> in Exploring ES6 by Dr. Axel Rauschmayer.</p>
<h2 id="conclusion">Conclusion</h2>
<p>ES6 introduced one of the most awaited JavaScript features: destructuring. It helps to write more cleaner and readable code. I hope you enjoyed reading this and find this helpful. I sincerely request for your feedback. You can follow me on twitter <a href="https://twitter.com/lifeClicks25">@lifeClicks25</a>.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span
      class="item-content">Manish Prasad</span>
  </p>
  
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">javascript</a>
          <a href="/tags/es6/">es6</a>
          <a href="/tags/destructuring/">destructuring</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-07-27-mongodb-installation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MongoDB Installation &amp; Configuration on AWS EC2 Instance</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2020-03-02-streams-nodejs/">
            <span class="next-text nav-default">Streams: An underrated but very powerful concept in NodeJS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        




<script src="https://utteranc.es/client.js"
  repo="manisuec/hugo" issue-term="pathname"
  theme="github-light" crossorigin="anonymous" async>
  </script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
    utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="mailto:manishvaishu25@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://twitter.com/lifeClicks25" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://github.com/manisuec" class="iconfont icon-github" title="github"></a>
  <a href="https://techinsights.manisuec.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year"> Copyright
    &copy;
    2019
    
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span
      class="author">Manish Prasad</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZX0J3052R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YZX0J3052R');
  </script>






</body>
</html>
