<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Understand Sub-documents &amp; Nested documents in Mongoose - Tech Insights</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Manish Prasad" /><meta name="description" content="Mongoose is the most widely schema-based solution to model your application data in MongoDB. It includes built-in type casting, validation, query building, business logic hooks and more, out of the box." /><meta name="keywords"
  content="tech, blog, manisuec" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://techinsights.manisuec.com/post/2021-11-24-understand-mongoose-subdoc-and-nesteddoc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link rel="stylesheet" href="/sass/main.min.551913c5169069e3e6f4dbcb14407e274c743ac9627cbda2cc3325c3127b0578.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Understand Sub-documents &amp; Nested documents in Mongoose" />
<meta property="og:description" content="Mongoose is the most widely schema-based solution to model your application data in MongoDB. It includes built-in type casting, validation, query building, business logic hooks and more, out of the box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techinsights.manisuec.com/post/2021-11-24-understand-mongoose-subdoc-and-nesteddoc/" /><meta property="og:image" content="https://res.cloudinary.com/dkiurfsjm/image/upload/e_improve/v1637747985/mongoose_djuhic.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-24T00:00:00+00:00" />

<meta itemprop="name" content="Understand Sub-documents &amp; Nested documents in Mongoose">
<meta itemprop="description" content="Mongoose is the most widely schema-based solution to model your application data in MongoDB. It includes built-in type casting, validation, query building, business logic hooks and more, out of the box."><meta itemprop="datePublished" content="2021-11-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="838"><meta itemprop="image" content="https://res.cloudinary.com/dkiurfsjm/image/upload/e_improve/v1637747985/mongoose_djuhic.png">
<meta itemprop="keywords" content="nodejs,mongoose,subdocument,nested,javascript," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/dkiurfsjm/image/upload/e_improve/v1637747985/mongoose_djuhic.png"/>

<meta name="twitter:title" content="Understand Sub-documents &amp; Nested documents in Mongoose"/>
<meta name="twitter:description" content="Mongoose is the most widely schema-based solution to model your application data in MongoDB. It includes built-in type casting, validation, query building, business logic hooks and more, out of the box."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tech Insights</a>
    <div class="author">by manisuec</div>
    </div>
    <div class="mobile-navbar-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div
  style="background-image: url('/img/bg-min.jpg'); height: 7.5rem; width: 100%; vertical-align: middle; background-size: cover;">
  <div class="logo-wrapper">
    <a href="/" class="logo">Tech Insights</a>
    <span class="author">by manisuec</span>
  </div>

  <nav class="site-navbar">
    <ul id="menu" class="menu">
      <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
    </ul>
  </nav>
</div>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Understand Sub-documents &amp; Nested documents in Mongoose</h1>

      <div class="post-meta">
        <span class="post-time"> Nov 24, 2021 </span>
        
          <span class="more-meta"> 838 words </span>
          <span class="more-meta"> 4 mins read </span>
        
        <span>



<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons > div {
position: relative;
height: 40px; 
width: 32px; 
float: left; 
text-align: center;
font-size: 1rem;
}
#share-buttons > div > svg {height: 20px; fill: #0077b5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
</style>
<div id="share-buttons">
  <div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/share?url=https:\/\/techinsights.manisuec.com\/post\/2021-11-24-understand-mongoose-subdoc-and-nesteddoc\/&text=Understand Sub-documents \u0026 Nested documents in Mongoose&hashtags=tech,blog,techinsights&via=lifeClicks25');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
</div>
</span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#sub-documents-and-nested-documents">Sub-documents and Nested documents</a></li>
    <li><a href="#preferred-way-to-define-schema">Preferred way to define schema</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://mongoosejs.com">Mongoose</a> is the most widely schema-based solution to model your application data in MongoDB. It includes built-in type casting, validation, query building, business logic hooks and more, out of the box.</p>
<p>A record in MongoDB is a document, which is a data structure composed of field and value pairs. MongoDB documents are similar to JSON objects. The values of fields may include other documents, arrays, and arrays of documents. Subdocuments are documents embedded in other documents. In Mongoose, this means you can nest schemas in other schemas. However; nested paths are subtly different from subdocuments.</p>
<h2 id="sub-documents-and-nested-documents">Sub-documents and Nested documents</h2>
<p>Let us take a describe a schema of a person as below:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;mongoose&#39;</span><span class="p">);</span>

<span class="cm">/**
</span><span class="cm"> * @class Person
</span><span class="cm"> */</span>
<span class="kr">const</span> <span class="nx">personSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
  <span class="nx">name</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">type</span>     <span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="nx">trim</span>     <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">required</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">},</span>
  
  <span class="c1">// profile as sub document
</span><span class="c1"></span>  <span class="nx">profile</span> <span class="o">:</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">city</span> <span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="nx">age</span>  <span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span>    <span class="o">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="k">default</span> <span class="o">:</span> <span class="mi">0</span>
    <span class="p">},</span>
  <span class="p">}),</span>
  
  <span class="c1">// others as nested document
</span><span class="c1"></span>  <span class="nx">others</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">amount</span> <span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span>    <span class="o">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="k">default</span> <span class="o">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="nx">email</span> <span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span> <span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="nx">trim</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>

  <span class="c1">// array of names as nested document
</span><span class="c1"></span>  <span class="nx">friends</span> <span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="nb">String</span> <span class="p">}</span>
  <span class="p">],</span>

  <span class="c1">// array of hobbies as sub document
</span><span class="c1"></span>  <span class="nx">hobbies</span> <span class="o">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;string&#39;</span> <span class="p">})</span>
  <span class="p">]</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="nx">personSchema</span><span class="p">);</span>

</code></pre></td></tr></table>
</div>
</div><p>In the above model:</p>
<ul>
<li>
<p><code>profile</code> field is defined as a sub-document schema</p>
</li>
<li>
<p><code>others</code> field is defined as a nested document</p>
</li>
<li>
<p><code>friends</code> is an array of names defined as nested document</p>
</li>
<li>
<p><code>hobbies</code> is an array of hobbies defined as sub-document</p>
</li>
</ul>
<p>Let us now try to understand the subtle difference between sub-document and nested document.</p>
<p>Subdocument paths are <code>undefined</code> by default, and Mongoose does not apply subdocument defaults unless you set the subdocument path to a non-nullish value.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">Model</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Person&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">doc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Model</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">profile</span><span class="p">);</span> <span class="c1">// undefined
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">others</span><span class="p">);</span>  <span class="c1">// { amount: 0 }
</span><span class="c1"></span>
<span class="nx">doc</span><span class="p">.</span><span class="nx">others</span><span class="p">.</span><span class="nx">email</span> <span class="o">=</span> <span class="s1">&#39;a@a.com&#39;</span><span class="p">;</span> <span class="c1">// doesn&#39;t throw error
</span><span class="c1">// doc.profile.age = 35; // throw error
</span><span class="c1"></span>
<span class="nx">doc</span><span class="p">.</span><span class="nx">profile</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">profile</span><span class="p">);</span> <span class="c1">// { age: 0, _id: 619e0c8be7d5e864f890e7ae }
</span><span class="c1"></span><span class="nx">doc</span><span class="p">.</span><span class="nx">profile</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">35</span><span class="p">;</span> <span class="c1">// doesn&#39;t throw error now
</span></code></pre></td></tr></table>
</div>
</div><p>Now let us look at below code and understand the difference in arrays as well</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">Model</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Person&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">doc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Model</span><span class="p">();</span>
<span class="kr">const</span> <span class="nx">rec</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Test User&#39;</span><span class="p">,</span>
  <span class="nx">profile</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">city</span><span class="o">:</span> <span class="s1">&#39;Bengaluru&#39;</span><span class="p">,</span>
    <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span>
  <span class="p">},</span>
  <span class="nx">others</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">amount</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="nx">email</span><span class="o">:</span> <span class="s1">&#39;test@test.com&#39;</span>
  <span class="p">},</span>
  <span class="nx">friends</span><span class="o">:</span> <span class="p">[{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;ABC&#39;</span><span class="p">},</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;XYZ&#39;</span><span class="p">}],</span>
  <span class="nx">hobbies</span><span class="o">:</span> <span class="p">[{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;movies&#39;</span><span class="p">},</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;travel&#39;</span><span class="p">}]</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">newDoc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Model</span><span class="p">(</span><span class="nx">rec</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newDoc</span><span class="p">.</span><span class="nx">profile</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newDoc</span><span class="p">.</span><span class="nx">others</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newDoc</span><span class="p">.</span><span class="nx">friends</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newDoc</span><span class="p">.</span><span class="nx">hobbies</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>Output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// profile
{ age: 25, _id: 619e4e79f828ad6a567d918f, city: &#39;Bengaluru&#39; }
</code></pre></td></tr></table>
</div>
</div><p>Mongoose adds an <code>_id</code> field to subdocuments by default. It can be disabled by setting the <code>_id</code> option to false in sub-document definition</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">profile : new mongoose.Schema({
    city : String,
    age  : {
      type    : Number,
      default : 0
    },
    _id : false
  }),
</code></pre></td></tr></table>
</div>
</div><p>No <code>_id</code> field in the single nested document</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// others
{ amount: 100, email: &#39;test@test.com&#39; }
</code></pre></td></tr></table>
</div>
</div><p>A field e.g. <code>friends</code> with an array of objects, Mongoose automatically convert the object to a schema and hence <code>_id</code> field is added by default. It can be disabled as stated above.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// friends
[
  { _id: 619e4e79f828ad6a567d9190, name: &#39;ABC&#39; },
  { _id: 619e4e79f828ad6a567d9191, name: &#39;XYZ&#39; }
]
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// hobbies
[
  { _id: 619e4e79f828ad6a567d9192, name: &#39;movies&#39; },
  { _id: 619e4e79f828ad6a567d9193, name: &#39;travel&#39; }
]
</code></pre></td></tr></table>
</div>
</div><p>However; if we set <code>mongoose.Schema.Types.DocumentArray.set('_id', false);</code> in the schema definition; array fields differ a bit. Array field with sub-document objects still has <code>_id</code> added as shown below</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// friends; no _id
[ { name: &#39;ABC&#39; }, { name: &#39;XYZ&#39; } ]

// hobbies; _id still added
[
  { _id: 619e51a3a341db6aec55c259, name: &#39;movies&#39; },
  { _id: 619e51a3a341db6aec55c25a, name: &#39;travel&#39; }
]

</code></pre></td></tr></table>
</div>
</div><h2 id="preferred-way-to-define-schema">Preferred way to define schema</h2>
<p>In my personal opinion; embedded documents should follow <a href="https://mongoosejs.com/docs/5.x/docs/subdocs.html#what-is-a-subdocument-">sub-document schema definition</a>. I also prefer to disable default auto addition of <code>_id</code> field. Sub-documents schemas can have middleware, custom validation logic, virtuals, and any other feature top-level schemas can use. <a href="https://mongoosejs.com/docs/validation.html#required-validators-on-nested-objects">Also, validations in nested objects is tricky as they are not fully fledged paths</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There is subtle difference between sub-document and nested document in Mongoose. In my personal view sub-document schema definition should be the preferred way for embedded document.</p>
<p>✨ Thank you for reading and I hope you find it helpful. I sincerely request for your feedback in the comment&rsquo;s section. You can follow me on twitter <a href="https://twitter.com/lifeClicks25">@lifeClicks25</a>.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span
      class="item-content">Manish Prasad</span>
  </p>
  
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nodejs/">nodejs</a>
          <a href="/tags/mongoose/">mongoose</a>
          <a href="/tags/subdocument/">subdocument</a>
          <a href="/tags/nested/">nested</a>
          <a href="/tags/javascript/">javascript</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2021-11-02-abort-controller-nodejs/">
            <span class="next-text nav-default">Async Operations with AbortController &amp; AbortSignal in Nodejs</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        




<script src="https://utteranc.es/client.js"
  repo="manisuec/hugo" issue-term="pathname"
  theme="github-light" crossorigin="anonymous" async>
  </script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
    utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="mailto:manishvaishu25@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://twitter.com/lifeClicks25" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://github.com/manisuec" class="iconfont icon-github" title="github"></a>
  <a href="https://techinsights.manisuec.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year"> Copyright
    &copy;
    2019
    
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span
      class="author">Manish Prasad</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZX0J3052R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YZX0J3052R');
  </script>






</body>
</html>
