<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Understand Event Loop in Nodejs - Tech Insights</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Manish Prasad" /><meta name="description" content="Event Loop is what allows Node.js to perform non-blocking I/O operations — despite the fact that JavaScript is single-threaded — by offloading operations to the system kernel whenever possible.
Since most modern kernels are multi-threaded, they can handle multiple operations executing in the background." /><meta name="keywords"
  content="tech, blog, manisuec" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://techinsights.manisuec.com/post/2021-08-11-understand-event-loop-in-nodejs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link rel="stylesheet" href="/sass/main.min.551913c5169069e3e6f4dbcb14407e274c743ac9627cbda2cc3325c3127b0578.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Understand Event Loop in Nodejs" />
<meta property="og:description" content="Event Loop is what allows Node.js to perform non-blocking I/O operations — despite the fact that JavaScript is single-threaded — by offloading operations to the system kernel whenever possible.
Since most modern kernels are multi-threaded, they can handle multiple operations executing in the background." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techinsights.manisuec.com/post/2021-08-11-understand-event-loop-in-nodejs/" /><meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/5ae98f0d504223b0d1b0ab438a19ba988b9529d4/dc0a3/img/posts/eventloop.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-11T00:00:00+00:00" />

<meta itemprop="name" content="Understand Event Loop in Nodejs">
<meta itemprop="description" content="Event Loop is what allows Node.js to perform non-blocking I/O operations — despite the fact that JavaScript is single-threaded — by offloading operations to the system kernel whenever possible.
Since most modern kernels are multi-threaded, they can handle multiple operations executing in the background."><meta itemprop="datePublished" content="2021-08-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="835"><meta itemprop="image" content="https://d33wubrfki0l68.cloudfront.net/5ae98f0d504223b0d1b0ab438a19ba988b9529d4/dc0a3/img/posts/eventloop.png">
<meta itemprop="keywords" content="nodejs,javascript,eventloop," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/5ae98f0d504223b0d1b0ab438a19ba988b9529d4/dc0a3/img/posts/eventloop.png"/>

<meta name="twitter:title" content="Understand Event Loop in Nodejs"/>
<meta name="twitter:description" content="Event Loop is what allows Node.js to perform non-blocking I/O operations — despite the fact that JavaScript is single-threaded — by offloading operations to the system kernel whenever possible.
Since most modern kernels are multi-threaded, they can handle multiple operations executing in the background."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tech Insights</a>
    <div class="author">by manisuec</div>
    </div>
    <div class="mobile-navbar-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div
  style="background-image: url('/img/bg-min.jpg'); height: 7.5rem; width: 100%; vertical-align: middle; background-size: cover;">
  <div class="logo-wrapper">
    <a href="/" class="logo">Tech Insights</a>
    <span class="author">by manisuec</span>
  </div>

  <nav class="site-navbar">
    <ul id="menu" class="menu">
      <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
    </ul>
  </nav>
</div>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Understand Event Loop in Nodejs</h1>

      <div class="post-meta">
        <span class="post-time"> Aug 11, 2021 </span>
        
          <span class="more-meta"> 835 words </span>
          <span class="more-meta"> 4 mins read </span>
        
        <span>



<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons > div {
position: relative;
height: 40px; 
width: 32px; 
float: left; 
text-align: center;
font-size: 1rem;
}
#share-buttons > div > svg {height: 20px; fill: #0077b5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
</style>
<div id="share-buttons">
  <div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/share?url=https:\/\/techinsights.manisuec.com\/post\/2021-08-11-understand-event-loop-in-nodejs\/&text=Understand Event Loop in Nodejs&hashtags=tech,blog,techinsights&via=_manish25');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
</div>
</span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#code_snippet">Code Snippet</a></li>
    <li><a href="#six-phases-of-event-loop">Six Phases of Event Loop</a></li>
    <li><a href="#microtask-queue">Microtask Queue</a></li>
    <li><a href="#code-snippet-explained">Code Snippet Explained</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/#what-is-the-event-loop">Event Loop</a> is what allows Node.js to perform non-blocking I/O operations — despite the fact that JavaScript is single-threaded — by offloading operations to the system kernel whenever possible.</p>
<p>Since most modern kernels are multi-threaded, they can handle multiple operations executing in the background. When one of these operations completes, the kernel tells Node.js so that the appropriate callback will eventually be executed.</p>
<h2 id="code_snippet">Code Snippet</h2>
<p>Can you guess what will be the output of the below code snippet?
If yes; congratulations, you understand Event Loop completely.
If not; I would request you to read and understand details of each phase and then try to figure out the output.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">);</span>

<span class="c1">// i/o operation
</span><span class="c1"></span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="s1">&#39;/etc/hosts&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;reading file&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">nextTick</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;nextTick 1&#39;</span><span class="p">));</span>

<span class="c1">// timers
</span><span class="c1"></span><span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">nextTick</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;nextTick 2&#39;</span><span class="p">));</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;setTimeout 1&#39;</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">setImmediate</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;setImmediate&#39;</span><span class="p">));</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">nextTick</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;nextTick 3&#39;</span><span class="p">));</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;setTimeout 2&#39;</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">10</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;hello event loop&#39;</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">timerLoop</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;setInterval&#39;</span><span class="p">,</span> <span class="nx">counter</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;exiting setInterval&#39;</span><span class="p">);</span>
    <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timerLoop</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// promise
</span><span class="c1"></span><span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;start promise&#39;</span><span class="p">);</span>
  <span class="nx">resolve</span><span class="p">(</span><span class="s1">&#39;promise data&#39;</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">);</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="six-phases-of-event-loop">Six Phases of Event Loop</h2>
<p>The Event Loop is composed of six phases, which are repeated for as long as the application still has code that needs to be executed:</p>
<ul>
<li><strong>timers:</strong> this phase executes callbacks scheduled by <code>setTimeout()</code> and <code>setInterval()</code>.</li>
<li><strong>pending callbacks:</strong> executes I/O callbacks deferred to the next loop iteration.</li>
<li><strong>idle, prepare:</strong> only used internally.</li>
<li><strong>poll:</strong> retrieve new I/O events; execute I/O related callbacks (almost all with the exception of close callbacks, the ones scheduled by timers, and <code>setImmediate()</code>); node will block here when appropriate.</li>
<li><strong>check:</strong> <code>setImmediate()</code> callbacks are invoked here.</li>
<li><strong>close callbacks:</strong> some close callbacks, e.g. <code>socket.on('close', ...)</code>.</li>
</ul>
<p>For detailed difference between timers and process.nextTick() read <a href="https://techinsights.manisuec.com/post/2021-07-30-timers-and-process-next-tick/">Understand the difference between setImmediate(), setTimeout() and process.nextTick()</a></p>
<p><img src="/img/posts/eventloop.png" alt="Event Loop"></p>
<p>The six phases of event loop creates one cycle, or loop, which is known as a tick. A Node.js process exits when there is no more pending work in the Event Loop, or when process.exit() is called manually.</p>
<h2 id="microtask-queue">Microtask Queue</h2>
<p>This queue is broken down into two queues:</p>
<ul>
<li>first queue stores callback functions created by process.nextTick()</li>
<li>second queue stores callback functions created by promise</li>
</ul>
<p>Microtasks are executed after the main thread and each phase of the event loop. Microtasks created by process.nextTick() are executed before those created by  promise.</p>
<h2 id="code-snippet-explained">Code Snippet Explained</h2>
<p>Let us try to understand the <a href="#code_snippet">code snippet</a></p>
<p>The main thread will execute the code in <code>index.js</code> synchronously. It will add callbacks to their respective queues as and when encountered. Initial output</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">start
hello event loop
start promise
end
</code></pre></td></tr></table>
</div>
</div><p>Next callbacks were registered by <code>process.nextTick()</code> and <code>promise</code> and hence they will be executed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">nextTick 1
promise data
</code></pre></td></tr></table>
</div>
</div><p>Event loop will then enter the timer phase and executes the callbacks which have expired. Also, during execution of callback registered by first <code>setTimeout()</code>; <code>process.nextTick()</code> registers a callback to <code>microtask queue</code>. Hence, it will be processed after the current operation is completed, regardless of the current phase of the event loop.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">setTimeout 1
nextTick 2
</code></pre></td></tr></table>
</div>
</div><p><code>setInterval()</code> also registers a callback during the timer phase and is called repeatedly at 0ms interval but execution will happen in separate iterations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">setInterval 0
</code></pre></td></tr></table>
</div>
</div><p>The next phase is <code>poll</code> phase but since some time is required to read data from file hence event loop will enter into <code>check</code> phase. Since, there is a callback registered by <code>setImmediate()</code>, it will gets executed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">setImmediate
</code></pre></td></tr></table>
</div>
</div><p>This completes the first iteration of the loop. In the next iteration, it first enters the timer phase and executes expired timers callbacks.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">setInterval 1
</code></pre></td></tr></table>
</div>
</div><p>It then enters the <code>poll</code> phase and will execute callback registered during file reading operation.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">reading file
</code></pre></td></tr></table>
</div>
</div><p>In similar manner, further iterations of event loop will continue until there is no code to be executed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">setInterval 2
setInterval 3
exiting setInterval
setTimeout 2
nextTick 3
</code></pre></td></tr></table>
</div>
</div><p>Hence, the output of the above <a href="#code_snippet">code snippet</a> is</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">start
hello event loop
start promise
end
nextTick 1
promise data
setTimeout 1
nextTick 2
setImmediate
setInterval 0
setInterval 1
reading file
setInterval 2
setInterval 3
exiting setInterval
setTimeout 2
nextTick 3
</code></pre></td></tr></table>
</div>
</div><h2 id="conclusion">Conclusion</h2>
<p>Node.js processes are single threaded and simplifies the complexity that comes with writing multithreaded code.  Event Loop helps offloading I/O tasks to the C++ APIs and determines the callback function that would be executed next at every iteration.</p>
<p>I hope you enjoyed reading this and find it helpful. I sincerely request for your feedback. You can follow me on twitter <a href="https://twitter.com/_manish25">@_manish25</a>.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span
      class="item-content">Manish Prasad</span>
  </p>
  
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nodejs/">nodejs</a>
          <a href="/tags/javascript/">javascript</a>
          <a href="/tags/eventloop/">eventloop</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-11-02-abort-controller-nodejs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Async Operations with AbortController &amp; AbortSignal in Nodejs</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-07-30-timers-and-process-next-tick/">
            <span class="next-text nav-default">Understand the difference between setImmediate(), setTimeout() and process.nextTick()</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        




<script src="https://utteranc.es/client.js"
  repo="manisuec/hugo" issue-term="pathname"
  theme="github-light" crossorigin="anonymous" async>
  </script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
    utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="mailto:manishvaishu25@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://twitter.com/_manish25" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://github.com/manisuec" class="iconfont icon-github" title="github"></a>
  <a href="https://techinsights.manisuec.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year"> Copyright
    &copy;
    2019
    
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span
      class="author">Manish Prasad</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZX0J3052R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YZX0J3052R');
  </script>






</body>
</html>
